# FloCares

./: FloCares.csproj  FloCares.sln  Program.cs  Startup.cs  appsettings.json
Areas/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Accountant/Controllers/: UserManagerController.cs
Areas/Admin/Controllers/: AppointmentsController.cs  BedAllotmentsController.cs  BedCategoriesController.cs  (+6 more)
Areas/Identity/: IdentityHostingStartup.cs
Areas/Interface/: IAccountant.cs  IDoctor.cs  IPatient.cs  ISetting.cs  IUpload.cs
Areas/Services/: AccountantService.cs  DoctorService.cs  PatientService.cs  SettingService.cs  UploadService.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191121140857_InitialCreate.Designer.cs  20191121140857_InitialCreate.cs  20191122192904_update.Designer.cs  20191122192904_update.cs  20191122225017_innnnn.Designer.cs  20191122225017_innnnn.cs  20191122225148_propro.Designer.cs  20191122225148_propro.cs  20191123091620_identitytytyt.Designer.cs  20191123091620_identitytytyt.cs  20191123094620_denco.Designer.cs  20191123094620_denco.cs  20200126184638_bedcategoryupdate.Designer.cs  20200126184638_bedcategoryupdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  RegisterViewModel.cs  RoleEdit.cs  RoleModification.cs
Models/Dtos/: AccountantDto.cs  DoctorDto.cs  EmployeeDto.cs  LaboratoristDto.cs  NurseDto.cs  PatientDto.cs  PharmacistDto.cs  ReceptionistDto.cs
Models/Entities/: Account.cs  Accountants.cs  AdminViewModel.cs  Appointment.cs  Bed.cs  BedAllotment.cs  BedCategory.cs  BloodBank.cs  BloodGroup.cs  Department.cs  Diagnosis.cs  Doctor.cs  Document.cs  Employee.cs  Enquiries.cs  Enum.cs  INetcoreBasic.cs  INetcoreMasterChild.cs  Invoice.cs  InvoiceLine.cs  Laboratorist.cs  Medicine.cs  MedicineCategory.cs  Message.cs  NoticeBoard.cs  Nurse.cs  Patient.cs  Payment.cs  Pharmacist.cs  Prescription.cs  PrescriptionLine.cs  Receptionist.cs  Report.cs  Schedule.cs  Setting.cs
Properties/: launchSettings.json
TagHelper/: RoleUsersTH.cs
Views/: _ViewImports.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+87 files in other folders)
